<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC4345"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/knopka4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/knopka5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="348dp"
        android:layout_height="311dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="32dp"
        android:text="При первом запуске я узнал мною любимую джаву. Хоть здесь и прибавилось много жругих функций и команд, мне все равно было приятно работать в Android Studios."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingColors" />

    <TextView
        android:id="@+id/headingColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="28dp"
        android:text="На чем пишется приложения"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="343dp"
        android:layout_height="186dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/headingColors"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/java"
        tools:layout_editor_absoluteX="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>